<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>ProxyPool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>ProxyPool_Server</module>
  </modules>
  <packaging>pom</packaging>


  <parent>
    <groupId>cn.whitetown</groupId>
    <artifactId>tx-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>ProxyPool</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.whitetown.cn/proxy</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.13</junit.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
